COMPOSE_PROJECT_NAME=personalwebsite
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
ENGINE=django.db.backends.postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
APP_DB_USER=
APP_DB_PASSWORD=
APP_DB_NAME=
DATABASE_URL=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_RECIPIENT=
DEFAULT_FROM_EMAIL=
USE_CLOUDINARY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
USE_S3=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
AWS_LOCATION=
